<html>
<head>
    <meta charset="UTF-8">
    <title>Renz's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/renz-circle.png" alt="renz profile picture">
            </td>
            <td>
                <h1>Renz Glorioso</h1>
                <p><em>Front-end Web Developer</em></p>
                <!-- About me Section -->
                <p>I am an aspiring Front-end Web Developer. <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjvuaKH0uf8AhWSklYBHco8ApgQPAgI">Please hire me.</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <!-- Education Section -->
    <h3>Education</h3>
    <p><strong><a href="https://www.dlsu.edu.ph/">De La Salle University Manila</a></strong></p>
    <p><em>Bachelor of Science in Information Systems</em> - October 2019</p>
    <ul>
        <li>Loyaty Award</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>June-September 2019</td>
                <td>IT Intern at DHL Supply Chain Phils., Inc.</td>
            </tr>
            <tr>
                <td>2020-Present</td>
                <td>Business Consultant I at DXC Technology</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML5</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐️⭐️</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="skills.html">My Skills</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>
